public class repeticaofor {
    public static void main(String args[]) {

        System.out.println("Impares: ");

        for(int i=1; i<=50;i++){

            if(i %2 !=0){
                System.out.println(i);
            }
        }

        System.out.println("Pares: ");
        for(int i=51; i<=100;i++){

            if(i %2 ==0){
                System.out.println(i);
            }
    }    
   
    }
}


//ESCREVA UM PROGRAMA QUE EXIBA OS NÚMERO PARES DE 1  A 50
// E O ÍMPARES DE 51 A 100 UTILIZANDO O LAÇO DE REPETIÇÃO WHILE.
